#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define Base        0
#define Media       1
#define Nav         2
#define NumSym      3
#define Game        4
#define Gameplus    5
#define Accent      6
#define GameType    7

&mt {
    quick-tap-ms = <200>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <250>;
};

&lt {
    tapping-term-ms = <250>;
    flavor = "balanced";
    quick-tap-ms = <200>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            retro-tap;
            bindings = <&kp>, <&kp>;
        };

        fsu: flip_shift_underscore {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp UNDER>, <&kp MINUS>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        f1s: f1or11 {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp F1>, <&kp F11>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        f2s: f2_or_f12 {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp F2>, <&kp F12>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sqns: single_quote_no_shift {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp SQT>, <&kp SQT>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dqns: double_quote_no_shift {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp DQT>, <&kp DQT>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        eqns: equal_no_shift {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp EQUAL>, <&kp EQUAL>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hmaccs: homerow_mods_accent_single {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            retro-tap;
            bindings = <&kp>, <&accs>;
        };

        hmaccd: homerow_mods_accent_double {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            retro-tap;
            bindings = <&kp>, <&accd>;
        };
    };

    macros {
        cps: copy_shot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(R) &kp C>;
        };

        fsh: full_screen_shot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(R) &kp F>;
        };

        acc: accent {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>, <&kp RALT &macro_param_1to1>,
                <&macro_tap>, <&kp MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_tap>, <&kp MACRO_PLACEHOLDER>,
                <&macro_release>, <&kp RALT>;
        };

        accs: accent_single_quote {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>, <&kp RALT>,
                <&macro_tap>, <&sqns &macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>, <&kp RALT>;
        };

        accd: accent_double_quote {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>, <&kp RALT>,
                <&macro_tap>, <&dqns &macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>, <&kp RALT>;
        };

        acce: accent_equal {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>, <&kp RALT>,
                <&macro_tap>, <&eqns &macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>, <&kp RALT>;
        };

        game_type: game_type {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ENTER &to GameType>;
        };

        game_type_exit: game_type_exit {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &to Game>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
            &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y  &kp U  &kp I  &kp O  &kp P   &trans
&kp ESC  &hm LSHFT A  &hm LCTRL S  &hm LMETA D  &hm LALT F  &kp G     &kp H  &hm RALT J  &hm RMETA K  &hm RCTRL L  &hm RSHFT SEMI  &kp APOS
&kp LPAR  &kp Z  &kp X  &kp C  &kp V  &kp B     &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp RPAR
                  &kp BACKSPACE  &lt NumSym SPACE  &kp ENTER           &lt Accent SPACE  &lt Nav TAB  &lt Media DELETE
            >;
        };

        Media {
            bindings = <
        &trans          &msc SCRL_DOWN  &fsh            &msc SCRL_UP     &kp C_BRI_UP       &trans  &kp C_MUTE  &kp C_VOL_UP  &kp C_VOL_UP  &trans &trans
&trans  &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &msc SCRL_RIGHT    &trans  &kp C_PREV  &kp C_PP      &kp C_STOP    &kp C_NEXT  &trans
&trans  &trans          &trans          &mmv MOVE_DOWN  &trans           &kp C_BRI_DEC      &trans  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_DN  &trans      &trans
                                        &mkp MB2        &mkp MB1         &mkp MB3           &trans  &trans      &trans
            >;
        };

        Nav {
            bindings = <
          &trans  &kp LC(RIGHT)  &trans  &kp LS(LC(V))  &kp LC(LEFT)    &trans    &kp END   &kp PG_UP  &kp LC(C)  &trans &trans
&kp LBRC  &trans  &trans         &trans  &trans         &trans          &kp CAPS  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp RIGHT_BRACE
&kp LBKT  &trans  &kp DEL        &trans  &kp PG_DN      &trans          &trans    &kp HOME  &kp LT     &kp GT     &kp LC(F)  &kp RBKT
                                 &trans  &fsu           &trans          &trans    &trans    &trans
            >;
        };

        NumSym {
            bindings = <
           &kp LG(N1)    &kp LG(N2)  &kp LG(N3)  &kp LG(N4)  &kp LG(N5)    &kp LG(N6)  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &kp MINUS &trans
&kp EQUAL  &hm LSHFT N9  &kp N7      &kp N0      &kp N3      &kp F3        &f1s        &kp N1      &kp N2      &kp N4      &hm RSHFT N8  &kp GRAVE
&trans     &kp F9        &kp F7      &kp F10     &kp N5      &kp F5        &kp F6      &kp N6      &f2s        &kp F4      &kp F8        &kp BSLH
                                     &trans      &trans      &trans        &trans      &trans      &trans
            >;
        };

        Game {
            bindings = <
             &kp TAB    &kp Q  &kp W     &kp E      &kp R              &trans  &trans  &trans  &trans  &trans &trans
&kp ESC  &kp LCTRL  &kp A  &kp S     &kp D      &kp F              &trans  &trans  &trans  &trans  &trans  &trans
&trans       &kp LSHFT  &kp Z  &kp X     &kp C      &kp V              &trans  &trans  &trans  &trans  &trans  &trans
                               &kp LALT  &kp SPACE  &lt Gameplus BACKSPACE    &trans  &trans  &trans
            >;
        };

        Gameplus {
            bindings = <
            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp O     &trans  &trans  &trans  &trans  &trans &trans
&kp ESC     &kp N         &trans        &trans        &trans        &kp M     &trans  &trans  &trans  &trans  &trans  &trans
&game_type  &kp TAB       &trans        &trans        &trans        &kp K     &trans  &trans  &trans  &trans  &trans  &trans
                                        &kp ESCAPE    &trans        &trans    &trans  &trans  &trans
            >;
        };

        Accent {
            bindings = <
        &trans            &trans  &trans  &trans  &trans    &trans  &accs U  &accd U  &acce U  &acce O &trans
&trans  &hmaccs LSHIFT A  &trans  &trans  &trans  &trans    &trans  &trans   &accs E  &accs I  &hmaccd LEFT_SHIFT O  &trans
&trans  &trans            &trans  &trans  &trans  &trans    &trans  &trans   &trans   &trans   &accs O               &trans
                                  &trans  &trans  &trans    &trans  &trans   &trans
            >;
        };

        GameType {
            bindings = <
                     &trans  &trans  &trans  &trans  &trans                   &trans  &trans  &trans  &trans  &trans &trans
&game_type_exit ESC  &trans  &trans  &trans  &trans  &trans                   &trans  &trans  &trans  &trans  &trans  &trans
&trans               &trans  &trans  &trans  &trans  &trans                   &trans  &trans  &trans  &trans  &trans  &trans
                                     &trans  &trans  &game_type_exit ENTER    &trans  &trans  &trans
            >;
        };
    };
};
