/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "totem.dtsi"
#include <dt-bindings/pinctrl/nrf-pinctrl.h>

/* 1. Remove the kscan from the chosen nodes and disable the physical matrix */
/ {
    chosen {
        /delete-property/ zmk,kscan;
    };
};

&kscan0 {
    status = "disabled";
};

/* 2. Re-configure the SPI pins to remove MISO (D9 / P1.14) so we can legally use it for CS */
&spi2_default {
    group1 {
        psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                <NRF_PSEL(SPIM_MOSI, 1, 15)>;
    };
};

&spi2_sleep {
    group1 {
        psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                <NRF_PSEL(SPIM_MOSI, 1, 15)>;
        low-power-enable;
    };
};

/* 3. Apply your custom display wiring overrides */
&xiao_spi {
    status = "okay";
    cs-gpios = <&xiao_d 9 GPIO_ACTIVE_LOW>;
    
    st7789v@0 {
        dc-gpios = <&xiao_d 7 GPIO_ACTIVE_HIGH>;
        reset-gpios = <&xiao_d 3 GPIO_ACTIVE_HIGH>;
    };
};
